aniso8601==6.0.0
asn1crypto==0.24.0
blinker==1.4
boto3==1.9.145
botocore==1.12.145
certifi==2022.12.7
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Ext==0.1
Flask-JWT-Extended==3.18.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.10.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.5
Flask-RESTful==0.3.7
Flask-S3==0.3.3
Flask-SQLAlchemy==2.1
httplib2==0.12.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
MailServices==0.0.0
MarkupSafe==1.1.1
marshmallow==2.19.2
marshmallow-sqlalchemy==0.16.1
oauth2==1.9.0.post1
oauthlib==2.1.0
passlib==1.7.1
pycparser==2.19
PyJWT==1.7.1
pyotp==2.2.7
python-dateutil==2.8.0
python-dotenv==0.10.1
python-http-client==3.1.0
pytz==2018.9
PyYAML==5.1
rauth==0.7.3
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.2.0
sendgrid==6.0.4
SendingMailNotifications==0.0.0
SendNotificationViaMail==0.0.0
six==1.12.0
SQLAlchemy==1.1.4
urllib3==1.24.1
Werkzeug==0.15.4
