<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=content="text/html""UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Byblos Invoice</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .container {
            background-color: #fcfcfc;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
        }

        .container h4 {
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            margin-top: 1rem;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            color: #2d2d2a;
            font-size: 15px;
        }

        .d-flex p {
            margin-bottom: 0;
        }

        .order {
            color: #7d7d76 !important;
        }

        .text-right {
            text-align: right;
        }

        .hr {
            border-top-color: #f9f9f9;
        }

        .align-self-center {
            align-self: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h4>Payment Summary</h4>
            <div class="d-flex order">
                <div>
                    <p>Order ID: <span>{{ order_data.id | safe }}</span></p>
                </div>
                <div class="text-right align-self-center">
                    Date: <small>{{order_data.createdAt | safe}}</small><br>
                    <small>SRI SAI KRUPA NILAYAM MENS HOSTEL</small>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <p>Curd Rice: <span>(2 x <em class="fas fa-rupee-sign"></em> <span>{{ order_data.finalPricevideo | safe }}</span>)</span></p>
                </div>
                <div class="text-right align-self-center">
                    <em class="fas fa-rupee-sign"></em> <span>300</span><br>
                </div>
            </div>
            <hr class="hr">
            <div class="d-flex">
                <div>
                    <p>Delivery Charge</p>
                </div>
                <div class="text-right align-self-center">

                    <em class="fas fa-rupee-sign"></em> <span>{{ order_data.deliveryPrice | safe }}</span><br>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <p>Taxes</p>
                </div>
                <div class="text-right align-self-center">
                    <em class="fas fa-rupee-sign"></em> <span>{{ order_data.discount | safe}}</span><br>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <p>Promo - (ZOMATO)</p>
                </div>
                <div class="text-right align-self-center">
                    (<em class="fas fa-rupee-sign"></em> <span>48</span>)<br>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <p>Discount using Piggybank Coins</p>
                </div>
                <div class="text-right align-self-center">
                    (<em class="fas fa-rupee-sign"></em> <span>7</span>)<br>
                </div>
            </div>
            <hr class="hr">
            <div class="d-flex">
                <div></div>
                <div class="text-right align-self-center">
                    (<em class="fas fa-rupee-sign"></em> <span>84.16</span>)<br>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <p>New Piggybank Coins earned</p>
                </div>
                <div class="text-right align-self-center">
                    (<em class="fas fa-hryvnia"></em> <span>84.16</span>)<br>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
